<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxwell.pitapp2018.PhotoActivity">

    <Button
        android:id="@+id/backToSecond"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_row="1"
        android:onClick="backToSecond"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="100sp" />
    <Button
        android:id="@+id/finishButton"
        android:text="Photo"
        android:textAllCaps="false"
        android:onClick="photo"
        android:layout_height="200dp"
        android:textSize="100sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="575dp" />
</LinearLayout>
