<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/finishButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="2"
        android:layout_row="20"
        android:onClick="sendFile"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="20"
        android:onClick="saveFile"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="405dp" />

</android.support.constraint.ConstraintLayout>